.container {
  width: 97%;
  margin: 0 1%;
  /* height: 976px; */
  border-radius: 20px;
  background: #000822;
  padding: 7.2rem 0;
}
.topText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-bottom: 10.8rem;
}
.title {
  color: #fff;
  font-size: 58px;
  font-weight: 700;
  line-height: 100%; /* 58px */
}
.title span {
  color: #049cff;
}

.description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 124%; /* 19.84px */
  letter-spacing: 0.64px;
  max-width: 50rem;
  text-align: center;
}
.arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
.arrow {
  width: 42px;
  height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0388ff;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  user-select: none;
}
.arrow:hover {
  background: #049cff;
  color: #fff;
  transform: scale(1.1);
}
.arrow:active {
  transform: scale(0.95);
}
.cardsContainer {
  display: flex;
  gap: 2.6rem;
  padding: 0 0 0 5.4rem;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  flex: 1;
  width: 100%;
}

.cardsWrapper {
  display: flex;
  gap: 2.4rem;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.9rem 2.9rem 3.4rem 2.5rem;
  width: 528px;
  height: 407px;
  border-radius: 18.072px;
  background: #07102d;
  backdrop-filter: blur(16.566335678100586px);
  flex-shrink: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.year {
  color: #0388ff;
  font-size: 28px;
  font-weight: 700;
  line-height: 100%; /* 28px */
  width: 111.6px;
  height: 93px;
  padding: 4.3rem 0;
  display: flex;
  justify-content: center;
  position: relative;
}
.background1 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 33.3%;
  height: 75%;
  background: linear-gradient(
    to bottom,
    rgba(3, 136, 255, 0) 0%,
    #0388ff 184.11%
  );
}
.background2 {
  position: absolute;
  bottom: 0;
  right: 33.3%;
  width: 33.3%;
  height: 61%;
  opacity: 0.82;
  background: linear-gradient(
    to bottom,
    rgba(3, 136, 255, 0) 0%,
    #0388ff 184.11%
  );
}
.background3 {
  position: absolute;
  bottom: 0;
  right: 66.6%;
  width: 33.4%;
  height: 47%;
  opacity: 0.6;
  background: linear-gradient(
    to bottom,
    rgba(3, 136, 255, 0) 0%,
    #0388ff 184.11%
  );
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.4rem;
}
.cardTitle {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 28px */
}
.cardDescription {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 124%; /* 17.36px */
  letter-spacing: 0.56px;
}
.yearsItems {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10.8rem 3.8% 0;
  width: 92.4%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.yearItem,
.activeYearItem {
  color: #0388ff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 16px */
  padding-bottom: 5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: calc(100% / 7);
  text-align: center;
}
.activeYearItem {
  color: #0388ff;
  border-bottom: 2px solid #0388ff;
  position: relative;
}
.activeYearItem:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 48px;
  background: #0388ff;
}
@media screen and (max-width: 900px) {
  .container {
    display: none;
  }
}
